d:\+DMU - MASTERS\C# (DEMOS)\resize\bin\Debug\net8.0\resize.exe
D:\+DMU - MASTERS\C# (DEMOS)\resize\bin\Debug\net8.0\resize.deps.json
D:\+DMU - MASTERS\C# (DEMOS)\resize\bin\Debug\net8.0\resize.runtimeconfig.json
d:\+DMU - MASTERS\C# (DEMOS)\resize\bin\Debug\net8.0\resize.dll
d:\+DMU - MASTERS\C# (DEMOS)\resize\bin\Debug\net8.0\resize.pdb
d:\+DMU - MASTERS\C# (DEMOS)\resize\obj\Debug\net8.0\resize.GeneratedMSBuildEditorConfig.editorconfig
d:\+DMU - MASTERS\C# (DEMOS)\resize\obj\Debug\net8.0\resize.AssemblyInfoInputs.cache
d:\+DMU - MASTERS\C# (DEMOS)\resize\obj\Debug\net8.0\resize.AssemblyInfo.cs
d:\+DMU - MASTERS\C# (DEMOS)\resize\obj\Debug\net8.0\resize.csproj.CoreCompileInputs.cache
d:\+DMU - MASTERS\C# (DEMOS)\resize\obj\Debug\net8.0\resize.dll
d:\+DMU - MASTERS\C# (DEMOS)\resize\obj\Debug\net8.0\refint\resize.dll
d:\+DMU - MASTERS\C# (DEMOS)\resize\obj\Debug\net8.0\resize.pdb
D:\+DMU - MASTERS\C# (DEMOS)\resize\obj\Debug\net8.0\resize.genruntimeconfig.cache
D:\+DMU - MASTERS\C# (DEMOS)\resize\obj\Debug\net8.0\ref\resize.dll
